<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;170&lt;/x&gt;&lt;y&gt;420&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;490&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-
m2=0..*
Possui &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;470;20;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>49</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Fabrica
--
- nome: String
- endereco: String
- qtdProduzida: int
--
+ Fabrica(nome: String, endereco: String, qtdProduzida: int)
+ getNome(): String
setNome(Nome: String): boolean
+ getEndereco(): String
+ setEndereco(endereco: String): boolean
+ getQtdProduzida(): int
+ setQtdProduzida(qtdProduzida: int): boolean
+ removeVacina(codigo: String): boolean
+ toString(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>238</y>
      <w>322</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Transporte
--
- cidadeDestino: String
- qtdLoteTransportada: int
--
+ Transporte(cidadeDestino: String)
+ getCidadeDestino(): String
+ removeVacina(nome: String): void
+ setQtdLoteTransportada( qtdLoteTransportada: int)
+ getQtdLoteTransportada(): int
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Vacina
--
- nome: String
- validade: Date
- qtdLote: int
- codigo: String
- preco: double
--
+ Vacina(nome: String, validade: Date, qtdLote: int)
+ getNome(): String
+ getValidade(): Date
+ getQtdLote(): int
+ getCodigo(): int
+ getPreco(): double
+ calcularPreco(): double
+ toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>91</y>
      <w>567</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
 possui &gt;</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>623</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
Possui &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>539</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Cliente
--
- pais: String
--
+ Cliente(pais: String)
+ getPais(): String
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>623</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
Possui &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>518</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Distribuicao
--
- cidade: String
- estado: String
- pessoasVacinadas: int
--
+ Distribuicao(cidade: String, estado: String )
+ getPessoasVacinadas(): int
+ getCidade(): String
+ getEstado(): String
+ removerLote(codigo: string): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>189</y>
      <w>63</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
&lt; possui</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>210</y>
      <w>70</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
Negocia &gt;</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>406</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
Recebe &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>532</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Mercado
--
- nome: String
- qtdVendida: int
--
+ Mercado(nome: String, codigo: int, preco: double, qtdVendida: int)
+ getNome(): String
+ getQtdVendida(): int
+ imprimirVacina(): String
+ imprimirVacina(preco: double): String
+ venderVacina(codigo: String): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>140</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
possui &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>140</y>
      <w>609</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
 possui &gt;</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>343</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n
 possui &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>287</y>
      <w>399</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
Veiculo
--
# codigoReconhecimento: String
# capacidadeDeLotes : int
# velocidadeMedia: int
--
+ Veiculo(codigoReconhecimento: String,capacidadeDeLotes : int, velocidadeMedia: int)
+ getCapacidadeDeLotes(): int
+ getCodigoReconhecimento(): String
/+ tempoParaChegadaEstimada(distancia: int): double/
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>546</y>
      <w>385</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Carro
--
--
+ Carro(codigoReconhecimento: String,capacidadeDeLotes : int, velocidadeMedia: int)
+ tempoParaChegadaEstimada(distancia: int): double
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>546</y>
      <w>385</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Aviao
--
+ codigoRota: String
--
+ Aviao(codigoReconhecimento: String,capacidadeDeLotes : int, velocidadeMedia: int)
+ setCodigoRota(codigoRota: String): boolean
+ getCodigoRota(): String
+ tempoParaChegadaEstimada(distancia: int): double
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>413</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>413</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;190.0</additional_attributes>
  </element>
</diagram>
