<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1274</x><y>10</y><w>330</w><h>210</h></coordinates><panel_attributes>Fabrica
--
nome: String
endereco: String
qtdProduzida: int
--
Fabrica(nome: String, endereco: String, qtdProduzida: int)
getNome(): String
setNome(Nome: String): Bollean
getEndereco(): String
setendereco(endereco: String): Bollean
getQtdProduzida(): int
setQtdProduzida(qtdProduzida: int): Bollean
toString(): String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>10</y><w>370</w><h>280</h></coordinates><panel_attributes>Transporte
--
nome: String
capacidade: int
kmPorLitro: double
destino: String
--
Transporte(nome: String, capacidade: int, kmPorLitro: double, destino: String)
getNome(): String
setNome(Nome: String): Bollean
getCapacidade(): int
setCapacidade(capacidade: int): Bollean
getKmPorLitro(): Double
setKmPorLitro(kmPorLitro: double): Bollean
calcPrec(): double
getDestino(): String
setDestino(destino: String): Bollean
toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>680</y><w>160</w><h>200</h></coordinates><panel_attributes>Mercado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>670</y><w>170</w><h>230</h></coordinates><panel_attributes>Cliente
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>674</x><y>670</y><w>160</w><h>230</h></coordinates><panel_attributes>Distribuição
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>10</y><w>320</w><h>210</h></coordinates><panel_attributes>Vacina
--
nome: String
validade: Date
qtdEstoque: int
--
Vacina(nome: String, validade: Date, qtdEstoque: int)
getNome(): String
setNome(Nome: String): Bollean
getValidade(): Date
setValidade(validade: Date): Bollean
getQtdEstoque(): int
setQtdEstoque(qtdEstoque: int): Bollean
toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>974</x><y>52</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
&lt; possui</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>52</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
possui &gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>